# Shall-Not-Pass

app/: .gitignore  build.gradle
app/src/androidTest/java/io/coomat/shallnotpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coomat/shallnotpass/: MainActivity.java  PasswordActivity.java
app/src/main/java/io/coomat/shallnotpass/adapter/: AccountDataAdapter.java
app/src/main/java/io/coomat/shallnotpass/helper/: AccountHelper.java  AccountTransferHelper.java  ConfigHelper.java
app/src/main/java/io/coomat/shallnotpass/model/: Account.java  AccountTransferType.java  CallBack.java
app/src/main/java/io/coomat/shallnotpass/util/: ClipboardUtil.java  DialogMaker.java  EncryptUtil.java  StringUtils.java
app/src/main/res/layout/: account_create_dialog.xml  account_overview_dialog.xml  activity_main.xml  activity_password.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/coomat/shallnotpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
