apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.coomat.shallnotpass"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.vt-middleware:passay:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
